{
  "dependencies": {
    "three": "^0.165.0",
    "viem": "^2.53.1"
  },
  "name": "catmoon",
  "version": "1.0.0",
  "description": "CatMoon is an interactive 3D MoonCat viewer. It places all **25,440 rescued MoonCats** onto a rotating geometric moon so you can explore the full collection, filter special groups, and look up the cats owned by a wallet.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:details": "node tools/extract-mooncat-details.js",
    "sync:names": "node tools/sync-mooncat-names.js",
    "build:names": "npm run sync:names",
    "build:names:legacy-traits": "node tools/extract-mooncat-names.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check src/main.js && for file in src/js/*.js; do node --check \"$file\"; done",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zibzub/catmoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zibzub/catmoon/issues"
  },
  "homepage": "https://github.com/zibzub/catmoon#readme",
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
